!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Medioambiete">
    <link rel="stylesheet" href="./css/stylist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <title>Index</title>
</head>
    <body>
        <header class="header-especial">
            <nav class="menu-nav">
                <div class="logo">
                    <a href="./index.html">
                    <img src="./img/logotip.svg" alt="Logo de Nature Hub">
                    </a>
                </div>
                <ul class="enlaces">
                    <li><a href="./tema_del_mes.html" >TEMA DEL MES</a></li>
                    <li><a href="./blog.html" class="raya">BLOG</a></li>    
                </ul>
            </nav>
        </header>
        <main class="container-i"> 
            <section class="hero">
                <div class="contenedor-i-textos">
                    <h1>Naturae Hub</h1>
                    <p>Un espacio para los defensores del medio ambiente</p>
                </div>
                <figure class="background-image">
                    <figcaption>Foto de <a href="https://unsplash.com/@ideasboom" target="_blank">Qingbao Meng</a> en 
                        <a href="https://unsplash.com/photos/birds-eye-view-photograph-of-green-mountains-01_igFr7hd4" target="_blank">Unsplash</a></figcaption>
                </figure>
            </section>
        
            <section class="info-subscription">
                <div class="info">
                    <h2>¿Qué es Naturae Hub?</h2>
                    <p>
                        <strong>Naturae Hub</strong> es un espacio digital donde la belleza y el poder del 
                        entorno natural se quieren encontrar con la acción, el aprendizaje y la conciencia ambiental.
                    </p>
                    <p>Inspirar y educar es lo que persigue <strong>Naturae Hub</strong>, porque las personas deben vivir en consonancia 
                        con la naturaleza.
                    </p>
                </div>
                <div class="suscripcion">
                    <h3>Sé parte del cambio, <strong>suscríbete a nuestra <span class="italica">newsletter</span></strong></h3>
                    <form action="#" method="post">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
                        
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>
                        
                        <p>Antes de enviar tus datos, consulta nuestra <a href="/privacidad" target="_blank">política de privacidad</a>.</p>
                        
                        <label>
                            <input type="checkbox" required> He leído y acepto la política de privacidad
                        </label>
                        
                        <button type="submit">Suscríbeme</button>
                    </form>
                </div>
            </section>
        
            <section class="historias">
                <h2 class="section-title">Historias de cambio</h2>
                <p>Historias de personas y comunidades que con sus iniciativas están marcando la diferencia en 
                    la protección y conservación del medio ambiente. Si conoces otras historias o eres
                    su protagonista, <a href="mailto:historias@naturaehub.org">cuéntanoslo.</a> 
                </p>
                <div class="stories">
                    <div class="story">
                        <h3>Creando bosques urbanos</h3>
                        <p>Un grupo de estudiantes decidió plantar árboles en terrenos descuidados de su ciudad; querían 
                            transformar áreas grises e insalubres en pulmones verdes…
                        </p>
                        <a href="#">Saber más</a>
                    </div>
                    <div class="story">
                        <h3>Un refugio para las abejas</h3>
                        <p>Los vecinos de Vallrosada han decidido enfrentarse a la disminución de las abejas. 
                            Han recuperado terrenos baldíos, los han plantado de flores y han construido una granja 
                            de apicultura comunitaria…
                        </p>
                        <a href="#">Saber más</a>
                    </div>
                    <div class="story">
                        <h3>Convertir un río en un oasis de vida</h3>
                        <p>Su río había sido devastado por la contaminación. La determinación de todo el pueblo ha 
                            conseguido rescatarlo; hoy es un ejemplo de cómo es posible recuperar un ecosistema…
                        </p>
                        <a href="#">Saber más</a>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="footer-top">
                
                <div class="footer-left">
                    <div class="logo-decorativo"></div>
                    <p class="footer-name">2024-2025. Teresa Torres Torres</p>
                </div>

                <div class="footer-right">
                    <div class="footer-logos">
                        <a href="" class="logo">
                            <img src="./img/instagram.svg" alt="Logo de Instagram">
                        </a>
                        <a href="" class="logo">
                            <img src="./img/youtube.svg" alt="Logo de YouTube">
                        </a>
                    </div>
                    <ul class="footer-links">
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Política de <span class="italica">cookies</span></a></li>
                        <li><a href="#">Aviso legal</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
    
</body>
</html>
